<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles\styles.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <title>Document</title>
</head>
<body>
    <!-- se modifica el encabezado -->
    <div class="jumbotron" style="background-color:lightgreen">
        <h2>HOTELES SAN LUIS</h2>
        <h4>perla verde</h4> 

    </div>

    <!-- se modifica el mensaje de bienvenida -->
    <div class="container d-flex justify-content-center">
            <div class=" container">
                <h4>¿Dónde quedamos?</h4>
                <p>A tan solo 3 horas de Medellín o a 6 de Bogota ,vive las mejores
                    aventuras extremas,naturales descansa y toma el sol en Nuestro hermoso río 
                    dormilo </p>
            </div>
            <div class=" container">
                <h4>¿Dónde puedo reservar?</h4>
                <p>aquí mismo sin buscar mas¡ aprienta rápido el boton, aprovecha nuestros buenos precios
                    disfruta de este paraiso en tranquilidad.
                </p>
            </div>
            <div class=" container">
                <h4>¿cómo puedo pagar?</h4>
                <p>Nequi , daviplata, PSE , transferencia bancaria o si desea
                    cuando se este en el hotel
                </p>
            </div>
        </div> 
    </div> 
    <!-- lista de hoteles -->
    <div class="container d-flex justify-content-space-between">
        <div class="card-hotel justify-content-space-between">
            <div class="container2 justify-content-space-between">
                <img class="img-thumbnail" src="photos\La Casona.jpg" alt="">
                <h6>Hotel La CASONA</h6>
                <p>hermoso hotel ubicado cerca al parque,tan solo 15 min del hermoso río Dormilon</p>
            </div>
            <div class="container2 ">
                <input class="btn btn-primary boton-reserva"  type="button" value="Reservar">
            </div>
        </div>
        <div class="card-hotel justify-content-center">
            <div class="container2 justify-content-space-between">
                <img class="img-thumbnail" src="photos\verdemar.jpg" alt="">
                <h6>Hotel VerdeMar</h6>
                <p>hermoso hotel ubicado diagonal a la parroquia municipal</p>
            </div>
            <div class="container2">
                <input class="btn btn-primary boton-reserva"  type="button" value="Reservar">
            </div>
        </div>
        <div class="card-hotel justify-content-space-between">
            <div class="container2">
                <img class="img-thumbnail" src="photos\glammping.jpg" alt="">
                <h6>Nativos Glammping</h6>
                <p>hermoso hotel ubicado cerca al parque</p>
            </div>
            <div class="container2">
                <input class="btn btn-primary boton-reserva" type="button" value="Reservar">
            </div>
        </div>
        <div class="card-hotel ">
            <div class="container2">
                <img class="img-thumbnail" src="photos\La Casona.jpg" alt="">
                <h6>Hotel campestre</h6>
                <p>hermoso hotel ubicado cerca al parque y al río.</p>
            </div>
            <div class="container2 boton-reserva">
                <input class="btn btn-primary boton-reserva" type="button" value="Reservar">
            </div>
        </div>
        <div class="card-hotel justify-content-space-between">
            <div class="container2 ">
                <img class="img-thumbnail" src="photos\los mangos.jpg" alt="">
                <h6>Hotel Los mangos</h6>
                <p>hermoso hotel ubicado cerca al parque</p>
            </div>
            <div class="container2">
                <input class="btn btn-primary boton-reserva" type="button" value="Reservar">
            </div>
        </div>
    </div>
    <footer class="row" style="background-color:lightgreen">
        <div class="col-sm-4 d-flex flex-column align-items-center">
            <a href="https://www.facebook.com/sanluisant">Facebook</a>
            <a href="www.twiter.com">twiter</a>
            <a href="www.Instagram.com">Instagram</a>
            <a href="www.google.com">Google+</a>      
        </div>
        <div class="col-sm-4 d-flex flex-column">
            <address>
                <h3>
                    San Luis Antioquia Colombia
                </h3>
                <p>
                    código postal 054430 
                </p>
            </address>
        </div>
        <div class="col-sm-4 d-flex flex-column align-items-center">
            <a href="https://es.wikipedia.org/wiki/San_Luis_(Antioquia)">Nosotros</a>
            <a href="https://www.facebook.com/sanluisant">precios</a>
            <a href="www.Instagram.com">Terminos y condiciones</a>
            <a href="www.google.com">Contacto</a>   
        </div>
    </footer>
    <!-- build:js js/main.js-->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <!-- endbuild -->
    <!-- build:js js/index.js-->
    <script src="js/index.js"></script>
    <!-- endbuild -->
</body>
</html>